Properties/launchSettings.json (before)
{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:3066",
            "sslPort": 44363
        }
    },
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "SpotifyApiExplorer": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:44363;http://localhost:3066"
        },
        "Docker": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
            "environmentVariables": {
                "ASPNETCORE_URLS": "https://+:443;http://+:80",
                "ASPNETCORE_HTTPS_PORT": "44364"
            },
            "httpPort": 10000,
            "useSSL": true,
            "sslPort": 44364,
            "applicationUrl": "https://0.0.0.0:44364/"
        }
    }
}

Properties/launchSettings.json (after)
{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:3066",
            "sslPort": 44363
        }
    },
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "SpotifyApiExplorer": {
            "commandName": "Project",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:44363;http://localhost:3066"
        },
        "Docker": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
            "environmentVariables": {
                "ASPNETCORE_URLS": "https://+:443;http://+:80",
                "ASPNETCORE_HTTPS_PORT": "44364"
            },
            "httpPort": 10000,
            "useSSL": true,
            "sslPort": 443,
            "applicationUrl": "https://0.0.0.0:443/"
        }
    }
}

Properties/launchSettings.json (diff)
@@ -33,8 +33,8 @@
             },
             "httpPort": 10000,
             "useSSL": true,
-            "sslPort": 44364,
-            "applicationUrl": "https://0.0.0.0:44364/"
+            "sslPort": 443,
+            "applicationUrl": "https://0.0.0.0:443/"
         }
     }
 }
